{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Games",
  "Description": "Hellgirl: a third-person hack-and-slash.",
  "Plugins": [{ "Name": "ProceduralMeshComponent", "Enabled": true }],
  "Modules": [
    {
      "Name": "Hellgirl",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
